body {
  background-color: #ececec;
}

.body-flex {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#block-auth {
  width: 370px;
  padding-block: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
}

#block-or {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

#block-email {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 300px;
}

#block-email input {
  height: 30px;

  margin-bottom: 10px;

  background-color: #e9e9ed;

  border-radius: 8px;
  border-width: 1px;
  border-color: #d6d5d6;
}

.bg-white {
  background-color: white;
}

.line {
  width: 150px;
  height: 0.5px;
  background-color: #8d7383;
  border-radius: 3px;
}

.add-text {
  color: #8d7383;
  /* margin-left: 5px;
  margin-right: 5px; */
  margin-inline: 5px;
}

.title {
  margin-top: 0;
  margin-bottom: 5px;
}

.buttons-auth {
  width: 300px;
  height: 50px;

  display: flex;
  align-items: center; /* Вертикально */
  /* justify-content: space-evenly; - Горизонтально */
  border-radius: 8px;
  border-width: 1px;
}

.button-auth {
  background-color: white;
  border-color: #d6d5d6;
}

.button-email {
  justify-content: center;
  color: white;
  background-color: #397efb;
  border-color: #1d4ea3;
}

.button-email:active {
  background-color: #295cb4;
}

.button-auth img {
  width: 25px;
  height: 25px;
}

.auth-text {
  width: 100%;
}
