<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <style>
      p {
        color: blue;
      }
    </style> -->
  </head>
  <body>
    <!-- Text tags -->

    <a href="./login.html">STRUCTURE LINK</a>
    <b>T</b>

    <i>I</i>

    <p style="color: darkkhaki">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis a
      dolorum similique adipisci id eligendi eius repellat, autem cum, veniam
      ipsum nam aliquid ipsam sed possimus neque labore sapiente.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem
      maiores, eos dicta dignissimos recusandae laudantium excepturi maxime,
      nesciunt consectetur quis officiis commodi? Alias non molestias ab ipsum
      eligendi maiores fuga. Earum, ipsam ipsa ut nobis eaque odit, eligendi
      fugit nam quia dignissimos quis ducimus vero harum laboriosam repellat
      porro modi reprehenderit quasi dicta commodi! Possimus reiciendis dolorem
      adipisci qui praesentium? Est aliquid iusto quidem, cupiditate perferendis
      consequatur at earum in expedita? Nihil modi sint vel, dolorum, tempora
      ipsam ullam corporis, quia tenetur corrupti assumenda hic sed enim
      accusantium quas aspernatur?
    </p>

    <a
      href="https://courses-all.goiteens.com/v-gl-v2/?utm_source=google&utm_medium=cpc&utm_campaign=search_programming_courses&gad_source=1"
      target="_blank"
    >
      LINK
    </a>

    <h1>Title1</h1>
    <h3><a href="https://www.google.com" target="_blank">Title3</a></h3>
    <h6>Title6</h6>

    <hr />
    <img src="./assets/images/screen.png" alt="Скріншот екрану" />

    <br />

    <span></span>

    <div></div>

    <button>Test Button</button>

    <!-- Structure tags -->
    <header>
      <nav></nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
