<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login - Our Site</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="static/images/favicon_io/favicon.ico"
    />

    <link rel="stylesheet" type="text/css" href="static/styles/login.css" />
    <!-- Bootstrap link -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
  </head>
  <body class="body-flex">
    <div id="block-auth" class="bg-white">
      <button class="buttons-auth button-auth">
        <img
          id="logo-github"
          src="./static/images/logoGitHub.png"
          alt="Logo GitHub"
        />
        <span class="auth-text">Sign in with GitHub</span>
      </button>

      <div id="block-or">
        <div class="line"></div>
        <span class="add-text">or</span>
        <div class="line"></div>
      </div>

      <div id="block-email">
        <h3 class="title">Email</h3>
        <input type="email" placeholder="email@example.com" />
        <button class="buttons-auth button-email">Sign in with Email</button>
      </div>
    </div>
    <!-- <button type="button" class="btn btn-primary">Primary</button> -->
    <!-- Bootstrap link  -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
